- name: "Fortunes"
  apt: name={{ item }} state=present
  sudo: yes
  with_items:
    - fortunes-spam
    - fortunes-ubuntu-server
    - fortunes
    - fortunes-bofh-excuses
    - fortunes-debian-hints
    - fortunes-mario
    - fortunes-off

